{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://desenv:password%40desenv@localhost:27017",
    "DatabaseName": "MotorcycleDb",
    "CollectionMotorcycle": "Motorcycle",
    "CollectionDeliveryman": "Deliveryman"
  }
}
