{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "Server": "localhost:29092",
    "ConsumerGroupId": "Motorcycle",
    "Motorcycle": {
      "CreateTopic": "global-motorcycle-created",
      "UpdateTopic": "global-motorcycle-updated",
      "DeleteTopic": "global-motorcycle-deleted"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://desenv:password%40desenv@localhost:27017",
    "DatabaseName": "MotorcycleDb",
    "CollectionMotorcycle": "Motorcycle",
    "CollectionDeliveryman": "Deliveryman"
  }
}
